(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 76)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 +5V)
  (net 9 "Net-(J7-Pad1)")
  (net 10 "Net-(J7-Pad2)")
  (net 11 "Net-(Q1-Pad2)")
  (net 12 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F1E2F)
    (at 51.1302 64.9732)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0BA9)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EMAG_PWM (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F1E45)
    (at 102.6922 35.1282 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0B57)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EMAG_OUT (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F2300)
    (at 51.1302 56.642 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0BC0)
    (fp_text reference J3 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_PWM (at 0 4.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F1E71)
    (at 64.389 35.052 270)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0C15)
    (fp_text reference J4 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT_switch (at 0 4.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F1E87)
    (at 51.054 37.0586 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0C29)
    (fp_text reference J5 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV_PWR (at 0 4.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F3CF1)
    (at 74.295 35.052 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0C3C)
    (fp_text reference J6 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LV_PWR (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5D0F3332)
    (at 50.7238 46.5836)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0F0C02)
    (fp_text reference J7 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_OUT (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D0F1EC9)
    (at 77.4446 64.9986 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D0F0C6F)
    (fp_text reference R1 (at 7.62 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 7.62 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D0F1EDF)
    (at 109.093 64.6938 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D0F0CD2)
    (fp_text reference R2 (at 7.62 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.6k (at 7.62 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D0F1EF5)
    (at 70.104 44.0182)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D0F0CFC)
    (fp_text reference R3 (at 7.62 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP7 (layer F.Cu) (tedit 57FA3974) (tstamp 5D0F1F0E)
    (at 61.5188 56.7182 90)
    (descr "7-pin Resistor SIP pack")
    (tags R)
    (path /5D0F334E)
    (fp_text reference U1 (at 8.89 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TA7267BP (at 8.89 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.95 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.95 1.65) (end 16.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 16.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 1.4) (end 16.68 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 16.68 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.53 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.53 1.25) (end 16.53 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 16.53 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5D0F30E0)
    (at 109.093 46.2534 180)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D0F90E9)
    (fp_text reference D1 (at 5.08 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4005 (at 5.08 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5D0F2FE7)
    (at 87.122 64.7192)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D0F2146)
    (fp_text reference Q1 (at 1.27 1.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 -10.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.02) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.02) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.02) (end 0 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -8.89) (end -1.02 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -3.94) (end 3.56 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -3.94) (end 3.56 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -8.89) (end -1.02 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.94) (end 0 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.94) (end 1.27 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.94) (end 2.54 -1.02) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal2_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5D0F3001)
    (at 89.6874 51.7906 180)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D0F21F9)
    (fp_text reference Q2 (at 1.27 1.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 1.27 -10.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -3.94) (end 2.54 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.94) (end 1.27 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.94) (end 0 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -8.89) (end -1.02 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -3.94) (end 3.56 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -3.94) (end 3.56 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -8.89) (end -1.02 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.02) (end 0 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.02) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.02) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -9.14) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal2_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 44.7294 31.0896) (end 44.7294 31.242) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.831 31.0896) (end 44.7294 31.0896) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.7318 30.9372) (end 44.831 31.0896) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.4938 72.9234) (end 114.7318 30.9372) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.7802 73.279) (end 115.4938 72.9234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.7294 31.2674) (end 44.7802 73.279) (layer Edge.Cuts) (width 0.15))

  (via (at 93.9292 34.6202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D0F4041))
  (via (at 69.596 40.2082) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 51.1556 64.9986) (end 51.1302 64.9732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.2046 64.9986) (end 51.1556 64.9986) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.122 65.7192) (end 87.122 64.7192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.868 66.9732) (end 87.122 65.7192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.319599 63.618401) (end 87.1474 52.7906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.319599 65.538601) (end 76.319599 63.618401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.1474 52.7906) (end 87.1474 51.7906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.904599 66.123601) (end 76.319599 65.538601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.017599 66.123601) (end 76.904599 66.123601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.422 64.7192) (end 85.017599 66.123601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.122 64.7192) (end 86.422 64.7192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.946 65.9122) (end 76.319599 65.538601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.946 66.9732) (end 75.946 65.9122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.946 66.9732) (end 85.868 66.9732) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.1302 66.9732) (end 75.946 66.9732) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.3824 35.0586) (end 62.389 35.052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.054 35.0586) (end 62.3824 35.0586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.1474 51.4906) (end 87.1474 51.7906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.755 49.0982) (end 87.1474 51.4906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.389 36.9128) (end 62.389 35.052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.295 34.097406) (end 75.344594 33.147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.295 35.052) (end 76.295 34.097406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.344594 33.147) (end 70.612 33.147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.612 33.147) (end 66.5226 37.2364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.5226 37.2364) (end 62.7126 37.2364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.7126 37.2364) (end 62.389 36.9128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.0194 38.730994) (end 79.0194 49.0982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.295 36.006594) (end 79.0194 38.730994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.295 35.052) (end 76.295 36.006594) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.5188 49.0982) (end 79.0194 49.0982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.0194 49.0982) (end 84.755 49.0982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.093 46.2534) (end 109.093 64.6938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.0992 37.0586) (end 61.5188 41.4782) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.054 37.0586) (end 57.0992 37.0586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.093 39.529) (end 104.6922 35.1282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.093 46.2534) (end 109.093 39.529) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.326 41.4782) (end 69.596 40.2082) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.5188 41.4782) (end 68.326 41.4782) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.3412 40.2082) (end 93.9292 34.6202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.596 40.2082) (end 88.3412 40.2082) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.4024 33.147) (end 104.013 33.147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.9292 34.6202) (end 95.4024 33.147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.6922 33.8262) (end 104.6922 35.1282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.013 33.147) (end 104.6922 33.8262) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.377366 46.2534) (end 98.933 46.2534) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.9546 46.2534) (end 97.377366 46.2534) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.4174 50.7906) (end 92.9546 46.2534) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.4174 51.7906) (end 88.4174 50.7906) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.6922 42.4942) (end 98.933 46.2534) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.6922 35.1282) (end 102.6922 42.4942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.594 54.1782) (end 51.1302 54.642) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.5188 54.1782) (end 51.594 54.1782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.4426 56.642) (end 61.5188 56.7182) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.1302 56.642) (end 61.4426 56.642) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.389 34.127) (end 64.389 35.052) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.1818 32.3342) (end 64.389 34.127) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.182107 32.3342) (end 66.1818 32.3342) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.344 39.496093) (end 78.182107 32.3342) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.344 44.0182) (end 85.344 39.496093) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.104 44.0182) (end 61.5188 44.0182) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.295 39.8272) (end 70.104 44.0182) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.295 35.052) (end 74.295 39.8272) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.4934 46.5836) (end 61.5188 46.5582) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.7238 46.5836) (end 61.4934 46.5836) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.4642 48.5836) (end 50.7238 48.5836) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 61.5188 51.6382) (end 58.4642 48.5836) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.392 63.7192) (end 88.392 64.7192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 88.316999 63.644199) (end 88.392 63.7192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.799001 63.644199) (end 88.316999 63.644199) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 77.4446 64.9986) (end 78.799001 63.644199) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.6874 64.6938) (end 89.662 64.7192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.6874 51.7906) (end 89.6874 64.6938) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.8276 64.7192) (end 93.853 64.6938) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.662 64.7192) (end 93.8276 64.7192) (width 0.25) (layer F.Cu) (net 12))

)
